pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                git 'https://github.com/AamirHussainoo7/Hussain.git'
            }
        }
        stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJS 14.17.0') {
                    sh 'npm install'
                }
            }
        }
        stage('Test') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJS 14.17.0') {
                    sh 'npm run test'
                }
            }
        }
        stage('Deploy') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJS 14.17.0') {
                    sh 'npm run deploy'
                }
            }
        }
    }
}
